### ISSUE TITLE
请求支持Mac~~~

### ISSUE THREAD

**Issue by tpnet** [tylearymf/UniHacker#2]
大佬如题，换了M1Pro，发现Unity从2021.2.0开始才支持m1芯片，迫不得已升级，请求支持Mac~~

**Comment by tylearymf** [comment]
没有mac设备。。。搞不了，要边调边测的，你可以去看下有没有其他人破解了的

**Comment by tpnet** [comment]
或者我发app.asar给你看看可以吗，或者我的电脑开着远程给你搞。这是Mac的UnithHub3.0.1的app.asar。 我解包看到有getLicenseInfo，但是没有getDefaultUserInfo。。。。。
[app.zip](https://github.com/tylearymf/UniHacker/files/8610529/app.zip)

**Comment by tylearymf** [comment]
破解hub和unity主程序不是同一个东西喔，你这发的是hub的，是破解hub？还是破解unity

**Comment by tpnet** [comment]
好的，感谢，我看一下。   2019之后不是只能破解hub了吗？

**Comment by tylearymf** [comment]
unityz主程序的破解才是主要的，hub的破解只是用来方便管理不同版本的项目而已~

**Comment by tpnet** [comment]
![image](https://user-images.githubusercontent.com/17380722/166507947-2e7cf2c9-7ff2-4488-80b9-418bf9f01622.png)
用asar解包报错了，不知道啥问题，于是我转换思路去谷歌找到了一个Hub的破解asar文件，能跑起来了hub了。但是Unity主程序不支持咋破解，看了您的源码，发现就是生成了一个文件，我尝试同一个版本从windows生成放到mac里面行不行，但是window破解的时候报错了，版本为:2021.3.1f1,报错信息：
![image](https://user-images.githubusercontent.com/17380722/166516844-3361d0e7-1c9d-40c7-b1e9-8cadac21b898.png)

**Comment by tpnet** [comment]
上面的破解失败，发现是权限问题，我给了完全控制权限就破解成功了。  但是没找到Unity_lic.ulf文件，懵逼了，mac不知道咋办了。/大哭

**Comment by tylearymf** [comment]
你把 Unity.app/Contents/MacOS/Unity 这个文件发我，我试试

**Comment by tpnet** [comment]
好的，感谢。版本为2021.3.1f1。
[Unity.zip](https://github.com/tylearymf/UniHacker/files/8617812/Unity.zip)

**Comment by tylearymf** [comment]
文件大小不对，应该是个70-80M左右的文件

**Comment by tpnet** [comment]
@tylearymf 压缩了，解压就是70多兆的

**Comment by tylearymf** [comment]
你这个压缩包是824字节。。。

**Comment by tpnet** [comment]
好了，可能是权限问题没压缩好。我现在传到蓝奏网盘了：https://skyhand.lanzouf.com/ibvGj049dbwf

**Comment by tylearymf** [comment]
先给你个 2021.3.0f1 Intel版的，https://wwt.lanzouq.com/inqyd049eaeh
M1版的是ARM指令集，我要去看看先，跟之前破解的指令集不一样

**Comment by tylearymf** [comment]
M1版本的，https://wwt.lanzouq.com/i6f4Y049fzih

**Comment by tylearymf** [comment]
> 好的，感谢。版本为2021.3.1f1。 [Unity.zip](https://github.com/tylearymf/UniHacker/files/8617812/Unity.zip)

M1版本的，试试 https://wwt.lanzouq.com/i6f4Y049fzih

**Comment by tpnet** [comment]
大佬不好意思，下午有事出外了，现在回来才试了一下，打开崩溃了。
<img width="1003" alt="image" src="https://user-images.githubusercontent.com/17380722/166662270-fb33772b-e055-4b34-bcb3-db54ebe7e72b.png">
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Unity [52482]
Path:                  /Applications/Unity/Unity.app/Contents/MacOS/Unity
Identifier:            com.unity3d.UnityEditor5.x
Version:               Unity version 2021.3.1f1 (2021.3.1f1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-04 18:06:32.3463 +0800
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        80F064F0-6D59-9748-F27F-5D460D88D8EF

Sleep/Wake UUID:       A70E672B-7A4E-4D04-AB67-E97AF0ED8483

Time Awake Since Boot: 47000 seconds
Time Since Wake:       155 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001027beb08
Exception Codes:       0x0000000000000032, 0x00000001027beb08
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x1027beb08 is in 0x1006b4000-0x104038000;  bytes after start: 34646792  bytes before end: 25662711
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  __TEXT                      1006b4000-104038000    [ 57.5M] r-x/r-x SM=COW  ...s/MacOS/Unity
      __DATA_CONST                104038000-10412c000    [  976K] r--/rw- SM=COW  ...s/MacOS/Unity

Kernel Triage:
VM - A memory corruption was found in executable text


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Unity                         	       0x1027beb08 __cxx_global_var_init.29 + 0
1   dyld                          	       0x1062d5d90 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 164
2   dyld                          	       0x1062fef4c invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 168
3   dyld                          	       0x1062f5bcc invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 528
4   dyld                          	       0x1062c1f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
5   dyld                          	       0x1062f5974 dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 192
6   dyld                          	       0x1062fe87c dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const + 148
7   dyld                          	       0x1062feb7c dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 432
8   dyld                          	       0x1062d5cd0 dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 172
9   dyld                          	       0x1062d5e7c dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 216
10  dyld                          	       0x1062d5f48 dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 124
11  dyld                          	       0x1062eb0f4 dyld4::APIs::runAllInitializersForMain() + 312
12  dyld                          	       0x1062c5db8 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3136
13  dyld                          	       0x1062c5068 start + 484


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000001   x1: 0x000000016f74b508   x2: 0x000000016f74b518   x3: 0x000000016f74b610
    x4: 0x00000001da928680   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x0000000106374060   x9: 0x0000000106320070  x10: 0x00000001062d5cec  x11: 0x0000000000000002
   x12: 0x0000000000000002  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000181c5cd4c  x17: 0x00000001dbac9f70  x18: 0x0000000000000000  x19: 0x000000016f746a78
   x20: 0x0000000106374060  x21: 0x00000001027beb08  x22: 0x000000010403c660  x23: 0x00000001006b47d8
   x24: 0x00000001006b45f8  x25: 0x000000016f746780  x26: 0x00000001006b47d8  x27: 0x0000000000000201
   x28: 0x0000000000001008   fp: 0x000000016f7465e0   lr: 0x00000001062d5d90
    sp: 0x000000016f746540   pc: 0x00000001027beb08 cpsr: 0x20001000
   far: 0x00000001027beb08  esr: 0x82000007 (Instruction Abort) Translation fault

Binary Images:
       0x1006b4000 -        0x104037fff com.unity3d.UnityEditor5.x (Unity version 2021.3.1f1) <561e5e52-063b-393e-8445-c23da934dcc0> /Applications/Unity/Unity.app/Contents/MacOS/Unity
       0x1062c0000 -        0x10631ffff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=708.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=708.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           172.2M       18 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                       1024K        1 
__AUTH                            2531K      293 
__AUTH_CONST                      19.6M      481 
__DATA                            67.3M      486 
__DATA_CONST                      19.2M      499 
__DATA_DIRTY                      1718K      203 
__FONT_DATA                          4K        1 
__LINKEDIT                       648.0M       15 
__OBJC_CONST                      3428K      263 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           570.4M      515 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                         48K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                              2.1G     2793 
TOTAL, minus reserved VM space     1.6G     2793 



-----------
Full Report
-----------

{"app_name":"Unity","timestamp":"2022-05-04 18:06:32.00 +0800","app_version":"Unity version 2021.3.1f1","slice_uuid":"561e5e52-063b-393e-8445-c23da934dcc0","build_version":"2021.3.1f1","platform":1,"bundleID":"com.unity3d.UnityEditor5.x","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"711C31D8-E301-4428-AAC7-1915F05A5367","name":"Unity"}
{
  "uptime" : 47000,
  "procLaunch" : "2022-05-04 18:06:32.2999 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 1130468009546,
  "coalitionID" : 11249,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-04 18:06:32.3463 +0800",
  "incident" : "711C31D8-E301-4428-AAC7-1915F05A5367",
  "bug_type" : "309",
  "pid" : 52482,
  "procExitAbsTime" : 1130469115038,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Unity",
  "procPath" : "\/Applications\/Unity\/Unity.app\/Contents\/MacOS\/Unity",
  "bundleInfo" : {"CFBundleShortVersionString":"Unity version 2021.3.1f1","CFBundleVersion":"2021.3.1f1","CFBundleIdentifier":"com.unity3d.UnityEditor5.x"},
  "storeInfo" : {"deviceIdentifierForVendor":"C19BF72F-250D-5A04-A399-0EB295252F16","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.unity3d.UnityEditor5.x",
  "crashReporterKey" : "80F064F0-6D59-9748-F27F-5D460D88D8EF",
  "wakeTime" : 155,
  "sleepWakeUUID" : "A70E672B-7A4E-4D04-AB67-E97AF0ED8483",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1027beb08 is in 0x1006b4000-0x104038000;  bytes after start: 34646792  bytes before end: 25662711\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      1006b4000-104038000    [ 57.5M] r-x\/r-x SM=COW  ...s\/MacOS\/Unity\n      __DATA_CONST                104038000-10412c000    [  976K] r--\/rw- SM=COW  ...s\/MacOS\/Unity",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x00000001027beb08","rawCodes":[50,4336642824],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001027beb08"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "ktriageinfo" : "VM - A memory corruption was found in executable text\n",
  "vmregioninfo" : "0x1027beb08 is in 0x1006b4000-0x104038000;  bytes after start: 34646792  bytes before end: 25662711\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  __TEXT                      1006b4000-104038000    [ 57.5M] r-x\/r-x SM=COW  ...s\/MacOS\/Unity\n      __DATA_CONST                104038000-10412c000    [  976K] r--\/rw- SM=COW  ...s\/MacOS\/Unity",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":6},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1612490,"threadState":{"x":[{"value":1},{"value":6164886792},{"value":6164886808},{"value":6164887056},{"value":7962003072,"symbolLocation":16,"symbol":"dyld4::gDyld"},{"value":0},{"value":0},{"value":0},{"value":4399251552},{"value":4398907504,"symbolLocation":0,"symbol":"dyld4::sConfigBuffer"},{"value":4398603500,"symbolLocation":0,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const"},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":6472191308,"symbolLocation":0,"symbol":"pthread_mutex_unlock"},{"value":7980490608},{"value":0},{"value":6164867704},{"value":4399251552},{"value":4336642824,"symbolLocation":0,"symbol":"__cxx_global_var_init.29"},{"value":4362323552,"symbolLocation":0,"symbol":"kCoreFuncNames"},{"value":4301998040},{"value":4301997560},{"value":6164866944},{"value":4301998040},{"value":513},{"value":4104}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4398603664},"cpsr":{"value":536875008},"fp":{"value":6164866528},"sp":{"value":6164866368},"esr":{"value":2181038087,"description":"(Instruction Abort) Translation fault"},"pc":{"value":4336642824,"matchesCrashFrame":1},"far":{"value":4336642824}},"queue":"com.apple.main-thread","frames":[{"imageOffset":34646792,"symbol":"__cxx_global_var_init.29","symbolLocation":0,"imageIndex":0},{"imageOffset":89488,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":164,"imageIndex":1},{"imageOffset":257868,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":168,"imageIndex":1},{"imageOffset":220108,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":528,"imageIndex":1},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":1},{"imageOffset":219508,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":192,"imageIndex":1},{"imageOffset":256124,"symbol":"dyld3::MachOAnalyzer::forEachInitializerPointerSection(Diagnostics&, void (unsigned int, unsigned int, unsigned char const*, bool&) block_pointer) const","symbolLocation":148,"imageIndex":1},{"imageOffset":256892,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":432,"imageIndex":1},{"imageOffset":89296,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":172,"imageIndex":1},{"imageOffset":89724,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":216,"imageIndex":1},{"imageOffset":89928,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":124,"imageIndex":1},{"imageOffset":176372,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":312,"imageIndex":1},{"imageOffset":23992,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3136,"imageIndex":1},{"imageOffset":20584,"symbol":"start","symbolLocation":484,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4301996032,
    "CFBundleShortVersionString" : "Unity version 2021.3.1f1",
    "CFBundleIdentifier" : "com.unity3d.UnityEditor5.x",
    "size" : 60309504,
    "uuid" : "561e5e52-063b-393e-8445-c23da934dcc0",
    "path" : "\/Applications\/Unity\/Unity.app\/Contents\/MacOS\/Unity",
    "name" : "Unity",
    "CFBundleVersion" : "2021.3.1f1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4398514176,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6468894720,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=708.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=708.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           172.2M       18 \nMALLOC guard page                   96K        5 \nMALLOC_MEDIUM (reserved)         120.0M        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                       1024K        1 \n__AUTH                            2531K      293 \n__AUTH_CONST                      19.6M      481 \n__DATA                            67.3M      486 \n__DATA_CONST                      19.2M      499 \n__DATA_DIRTY                      1718K      203 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       648.0M       15 \n__OBJC_CONST                      3428K      263 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           570.4M      515 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                         48K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                              2.1G     2793 \nTOTAL, minus reserved VM space     1.6G     2793 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.101.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by tylearymf** [comment]
那要调试才行了

**Comment by tylearymf** [comment]
你联系我吧，tylearymf@gmail.com，我远程调试下

**Comment by code-hasaki** [comment]
@tylearymf 大佬装个MacOS虚拟机吧，很方便的，最好是英特尔CPU，用固态硬盘。
镜像：https://pan.baidu.com/s/1XzYoizzwEmxb0uVqR5Uy8A?pwd=t1rd
教程：https://blog.csdn.net/raspi_fans/article/details/122908420

**Comment by tylearymf** [comment]
> @tylearymf 大佬装个MacOS虚拟机吧，很方便的，最好是英特尔CPU，用固态硬盘。 镜像：https://pan.baidu.com/s/1XzYoizzwEmxb0uVqR5Uy8A?pwd=t1rd 教程：https://blog.csdn.net/raspi_fans/article/details/122908420

mac版的最近会发布。

**Comment by code-hasaki** [comment]
@tylearymf 发了一个通用补丁到你的邮箱，看看收到没，支持windows所有版本（国内特供版和国际版），看下能不能改成Mac版的也支持。

**Comment by tylearymf** [comment]
> @tylearymf 发了一个通用补丁到你的邮箱，看看收到没，纯绿色无需运行，不会破坏unity文件，支持windows所有版本（国内特供版和国际版），看下能不能改成Mac版的也支持。

有意思这个，有空我再研究下

**Comment by tylearymf** [comment]
> @tylearymf 发了一个通用补丁到你的邮箱，看看收到没，纯绿色无需运行，不会破坏unity文件，支持windows所有版本（国内特供版和国际版），看下能不能改成Mac版的也支持。

刚发了个mac版的，你可以试试

**Comment by code-hasaki** [comment]
@tylearymf MacOS10.15.7系统，双击提示：应用程序“UniHackerV2.0”无法打开

**Comment by tylearymf** [comment]
@code-hasaki 我的测试环境是VM下的Mac12，不过我看好像是.net core支持Mac10.15的

**Comment by code-hasaki** [comment]
@tylearymf 系统升级到了Mac12.3，一样的问题，双击UniHackerV2.0，提示：应用程序“UniHackerV2.0”无法打开

**Comment by code-hasaki** [comment]
应该是UniHacker-osx-x64.7z解压出来的UniHackerV2.0有问题，右键点击正常的应用，菜单会显示“打开”“显示包内容”“移到废纸篓”，右键UniHackerV2.0，菜单没有“显示包内容”

**Comment by tylearymf** [comment]
@code-hasaki 你把 "UniHackerV2.0.app" 重命名为 "UniHacker"，然后用终端运行 sudo (UniHacker的路径)

**Comment by code-hasaki** [comment]
@tylearymf 终端提示：The application cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0x600003af17d0 {Error Domain=NSPOSIXErrorDomain Code=111 "Unknown error: 111" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}

**Comment by tylearymf** [comment]
> @tylearymf 终端提示：The application cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0x600003af17d0 {Error Domain=NSPOSIXErrorDomain Code=111 "Unknown error: 111" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}

那你直接双击能打开吗

**Comment by tylearymf** [comment]
> @tylearymf 终端提示：The application cannot be opened for an unexpected reason, error=Error Domain=RBSRequestErrorDomain Code=5 "Launch failed." UserInfo={NSLocalizedFailureReason=Launch failed., NSUnderlyingError=0x600003af17d0 {Error Domain=NSPOSIXErrorDomain Code=111 "Unknown error: 111" UserInfo={NSLocalizedDescription=Launchd job spawn failed}}}

你直接去release里重新下载一个，我上传了新的

**Comment by code-hasaki** [comment]
@tylearymf 用了最新的，双击打不开，终端提示同样的错误

**Comment by tylearymf** [comment]
> @tylearymf 用了最新的，双击打不开，终端提示同样的错误

那就不不知道是啥问题了

**Comment by code-hasaki** [comment]
@tylearymf 还是生成的app有问题，不是一个标准的app。标准的app不管是第三方的，或是app store上的，右键单击菜单一定会有“显示包内容”的选项，然后第三方的app会有权限问题，需要设置一下才能安装。现在的问题是UniHacker没有“显示包内容”的选项，还没有到权限设置那一步。

**Comment by tylearymf** [comment]
> @tylearymf 还是生成的app有问题，不是一个标准的app。标准的app不管是第三方的，或是app store上的，右键单击菜单一定会有“显示包内容”的选项，然后第三方的app会有权限问题，需要设置一下才能安装。现在的问题是UniHacker没有“显示包内容”的选项，还没有到权限设置那一步。

现在这个确实不是个标准app，但是是一个完整壳执行的Mach-O文件来的，在虚拟机或者MacBook下都是测试过的，只是不知道你的为啥运行不了

**Comment by code-hasaki** [comment]
@tylearymf 解决了 之前一直在百度，换了google一分钟解决。是执行权限的问题，需要用chmod +x指令修改文件权限。
https://developer.apple.com/forums/thread/676627

**Comment by code-hasaki** [comment]
@tylearymf 麻烦大佬再支持下Mac版的unity2019.4.x吧，2019目前应该是最终版，后面不会维护了。

**Comment by tylearymf** [comment]
> @tylearymf 麻烦大佬再支持下Mac版的unity2019.4.x吧，2019目前应该是最终版，后面不会维护了。

晚点我看看吧

**Comment by tylearymf** [comment]
> @tylearymf 麻烦大佬再支持下Mac版的unity2019.4.x吧，2019目前应该是最终版，后面不会维护了。

试试新版

**Comment by tylearymf** [comment]
> @tylearymf 2019.4.20报错： Unhandled exception. System.NullReferenceException: Object reference not set to an instance of an object. at UniHacker.UnityPatchInfos.FindPatchInfo(String version, ArchitectureType architectureType) at UniHacker.UnityPatcher..ctor(String filePath) at UniHacker.PatchManager.GetPatcher(String filePath, PlatformType platformType) at UniHacker.Views.MainWindow.UpdateFilePath(String filePath) at UniHacker.Views.MainWindow.SelectBtn_Click(Object sender, RoutedEventArgs e) at System.Threading.Tasks.Task.<>c.b__128_0(Object state) at Avalonia.Threading.AvaloniaSynchronizationContext.<>c__DisplayClass5_0.b__0() in /_/src/Avalonia.Base/Threading/AvaloniaSynchronizationContext.cs:line 33 at Avalonia.Threading.JobRunner.RunJobs(Nullable`1 priority) in /_/src/Avalonia.Base/Threading/JobRunner.cs:line 37 at Avalonia.Native.PlatformThreadingInterface.SignaledCallback.Signaled(Int32 priority, Int32 priorityContainsMeaningfulValue) in /_/src/Avalonia.Native/PlatformThreadingInterface.cs:line 39 at Avalonia.Native.Interop.Impl.__MicroComIAvnSignaledCallbackVTable.Signaled(Void* this, Int32 priority, Int32 priorityContainsMeaningfulValue) in /_/src/Avalonia.Native/Interop.Generated.cs:line 4345 --- End of stack trace from previous location --- at Avalonia.Native.PlatformThreadingInterface.RunLoop(CancellationToken cancellationToken) in /_/src/Avalonia.Native/PlatformThreadingInterface.cs:line 90 at Avalonia.Threading.Dispatcher.MainLoop(CancellationToken cancellationToken) in /_/src/Avalonia.Base/Threading/Dispatcher.cs:line 65 at Avalonia.Controls.ApplicationLifetimes.ClassicDesktopStyleApplicationLifetime.Start(String[] args) in /_/src/Avalonia.Controls/ApplicationLifetimes/ClassicDesktopStyleApplicationLifetime.cs:line 120 at Avalonia.ClassicDesktopStyleApplicationLifetimeExtensions.StartWithClassicDesktopLifetime[T](T builder, String[] args, ShutdownMode shutdownMode) in /_/src/Avalonia.Controls/ApplicationLifetimes/ClassicDesktopStyleApplicationLifetime.cs:line 209 at UniHacker.Program.Main(String[] args) Abort trap: 6

重新下载新版试试

**Comment by code-hasaki** [comment]
@tylearymf 版本：2019.4.20f1（X64）    文件状态：不支持破解

**Comment by code-hasaki** [comment]
@tylearymf 2019.4.39没问题，大佬可以研究下我发的那个绿色版的补丁，里面有5月之前所有版本的特征码，另外需要你那边执行一下chmod +x UniHacker再放到release

**Comment by parkycai** [comment]
同求Mac Arm64，可以提供一台闲置的Macmini m1远程，感谢项目主

**Comment by tylearymf** [comment]
> 同求Mac Arm64，可以提供一台闲置的Macmini m1远程，感谢项目主

arm64的暂时破不了，改了指令会导致崩溃，还是没查到是啥原因

**Comment by parkycai** [comment]
> > 同求Mac Arm64，可以提供一台闲置的Macmini m1远程，感谢项目主
> 
> arm64的暂时破不了，改了指令会导致崩溃，还是没查到是啥原因

可能是签名的原因：[https://stackoverflow.com/questions/65258043/codesigning-modified-binaries-apple-silicon-m1](https://stackoverflow.com/questions/65258043/codesigning-modified-binaries-apple-silicon-m1)

**Comment by tylearymf** [comment]
> > > 同求Mac Arm64，可以提供一台闲置的Macmini m1远程，感谢项目主
> > 
> > 
> > arm64的暂时破不了，改了指令会导致崩溃，还是没查到是啥原因
> 
> 可能是签名的原因：https://stackoverflow.com/questions/65258043/codesigning-modified-binaries-apple-silicon-m1
> 
> 可以试试这个小工具签名： https://www.macwk.com/soft/macos-assistant-macwk

OK，有空我再试试

**Comment by parkycai** [comment]
> 

拿前面的2021.3.1试了一下，签名之后可以打开了，不过显示的是License Error，Hub已经patch，显示的是9999年的pro license

另外命令行也可以签名，使用 ```"codesign --sign - <executable>"```

**Comment by tylearymf** [comment]
> > 
> 
> 拿前面的2021.3.1试了一下，签名之后可以打开了，不过显示的是License Error，Hub已经patch，显示的是9999年的pro license
> 
> 另外命令行也可以签名，使用 `"codesign --sign - <executable>"`

你把 UnityHub.app/Contents/Frameworks/UnityLicensingClient.app 重命名为 UnityLicensingClient.app.bak 应该就可以打开Unity了，或者把 Unity Hub 卸载掉，这个解决方案是 @tpnet 发现的哈哈

**Comment by parkycai** [comment]
> 

似乎不行，直接提示License Error了

**Comment by tylearymf** [comment]
你可以试试这个版本
[Unity2021.3.2f1.zip](https://github.com/tylearymf/UniHacker/files/8790391/Unity2021.3.2f1.zip)

**Comment by tylearymf** [comment]
> > 
> 
> 似乎不行，直接提示License Error了。是不是步骤不太对？可否提交一下arm64的patch，我从头测一遍

可能你本地没有Unity_lic.ulf文件？位置在 Library/Unity/Unity_lic.ulf，你可以在win下拷贝一份生成的或者你用我那个工具对 Intel版的破解一次也会生成，你可以试试

**Comment by parkycai** [comment]
妥了，必须要UniHacker生成的license才行，位置在 ```/Library/Application Support/Unity```，我再去测一下Hub存在的情况

**Comment by parkycai** [comment]
都妥了，可以先更个版本了。后面再看看签名过程能不能集成进来，感谢~~

**Comment by tylearymf** [comment]
> 都妥了，可以先更个版本了。后面再看看签名过程能不能集成进来，感谢~~

签名的可能有点麻烦，后面我再看看，不然就直接用你发的那个工具，虽然有点不妥🤣

**Comment by parkycai** [comment]
> > 都妥了，可以先更个版本了。后面再看看签名过程能不能集成进来，感谢~~
> 
> 签名的可能有点麻烦，后面我再看看，不然就直接用你发的那个工具，虽然有点不妥🤣

试了下命令行可以签名成功并启动：[https://www.5v13.com/sz/31695.html](https://www.5v13.com/sz/31695.html)
不过还得找台没装过xcode的干净的机子测试一下。先把arm64的patch支持提交上来吧，我看看能不能整个pr

**Comment by tylearymf** [comment]
> > > 都妥了，可以先更个版本了。后面再看看签名过程能不能集成进来，感谢~~
> > 
> > 
> > 签名的可能有点麻烦，后面我再看看，不然就直接用你发的那个工具，虽然有点不妥🤣
> 
> 试了下命令行可以签名成功并启动：https://www.5v13.com/sz/31695.html 不过还得找台没装过xcode的干净的机子测试一下。先把arm64的patch支持提交上来吧，我看看能不能整个pr

ok，那我等下提

**Comment by tylearymf** [comment]
> > > 都妥了，可以先更个版本了。后面再看看签名过程能不能集成进来，感谢~~
> > 
> > 
> > 签名的可能有点麻烦，后面我再看看，不然就直接用你发的那个工具，虽然有点不妥🤣
> 
> 试了下命令行可以签名成功并启动：https://www.5v13.com/sz/31695.html 不过还得找台没装过xcode的干净的机子测试一下。先把arm64的patch支持提交上来吧，我看看能不能整个pr

patch代码提交了，你可以手动执行下 build.bat（windows下执行）

**Comment by parkycai** [comment]
pr已提，顺便求一下 [2019.4.28f1](https://cowtransfer.com/s/e3f37c1b4d6644) 和 [2021.3.3f1](https://cowtransfer.com/s/a4aee3c6eca74c)的patch

**Comment by tylearymf** [comment]
> pr已提，顺便求一下 [2019.4.28f1](https://cowtransfer.com/s/e3f37c1b4d6644) 和 [2021.3.3f1](https://cowtransfer.com/s/a4aee3c6eca74c)的patch

这个晚点提

**Comment by tylearymf** [comment]
> Owner

更新

**Comment by parkycai** [comment]
> 

测试通过，大佬考虑出个找pattern的教程吗？

**Comment by LiuOcean** [comment]
同求一个教程。

**Comment by mikewu86** [comment]
@parkycai 老哥，可以麻烦你加一下2021.3.1F1的文件吗？我看到从3.2开始你都加了。

**Comment by parkycai** [comment]
> @parkycai 老哥，可以麻烦你加一下2021.3.1F1的文件吗？我看到从3.2开始你都加了。

似乎和3.2的一样，你改一下试试

**Comment by mikewu86** [comment]
我复制了一份3.2的配置并且重新命名为3.1后重新build，成功打出来程序后到mac运行，然而还是不支持破解。显示不支持破解请问是pattern不对还是什么原因呀？ @tylearymf

**Comment by tylearymf** [comment]
> 我复制了一份3.2的配置并且重新命名为3.1后重新build，成功打出来程序后到mac运行，然而还是不支持破解。显示不支持破解请问是pattern不对还是什么原因呀？ @tylearymf

**Comment by parkycai** [comment]
> 我复制了一份3.2的配置并且重新命名为3.1后重新build，成功打出来程序后到mac运行，然而还是不支持破解。显示不支持破解请问是pattern不对还是什么原因呀？ @tylearymf

好像确实不一样，晚点我提个pr

**Comment by mikewu86** [comment]
麻烦老哥，感谢，我用IDA试了到TBZ改TBNZ就懵逼了=。=超出知识范畴了，再次感谢

**Comment by parkycai** [comment]
> 麻烦老哥，感谢，我用IDA试了到TBZ改TBNZ就懵逼了=。=超出知识范畴了，再次感谢

提交了，可以先去我的fork测试一下

**Comment by mikewu86** [comment]
<img width="563" alt="Snipaste_2022-06-29_20-35-06" src="https://user-images.githubusercontent.com/31203217/176437685-538f84d7-f8fb-4d54-9145-a86133efc41e.png">
可以了，感谢~
